{
    "version": 2,
    "builds": [
        {
            "src": "proxy.js",
            "use": "@vercel/node"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "index.css",
            "use": "@vercel/static"
        },
        {
            "src": "app.js",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/proxy.js"
        },
        {
            "src": "/(.*\\.(css|js))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept"
                }
            ]
        }
    ]
}